<resources>
    <string name="app_name">Pagination RecyclerView</string>

    <string name="text_planets">Planets</string>
    <string name="text_characters">Characters</string>
    <string name="text_starships">Starships</string>
</resources>
